# housing-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/houseapp/: ExampleInstrumentedTest.kt  TestExtensions.kt  UserEntityReadWriteTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houseapp/: AdminActivity.kt  AppContainer.kt  AuthActivity.kt  AuthViewModel.kt  FakeRequest.kt  InjectorUtils.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProblemType.kt  RequestsViewModelFactory.kt  RolesTable.kt  SignupActivity.kt  User.kt  UserActivity.kt  UserRequest.kt  UserRequestsTable.kt
app/src/main/java/com/houseapp/: AppContainer.kt  MainActivity.kt  MyApplication.kt  RequestsViewModelFactory.kt
app/src/main/java/com/houseapp/data/: RequestsRepository.kt  User.kt  UserRequest.kt
app/src/main/java/com/houseapp/homescreen/: ProfileView.kt
app/src/main/java/com/houseapp/listscreen/: RequestItemView.kt  RequestsView.kt  (+2 more)
app/src/main/res/drawable/: back_list_item.xml  ic_approve.xml  ic_decline.xml  ic_favorite.xml  ic_filter_list.xml  ic_list.xml  ic_logout.xml  ic_nav_assignment.xml  ic_nav_assignment_active.xml  ic_nav_home.xml  ic_nav_home_active.xml  ic_outline_clear.xml  ic_refresh.xml  rounded_text.xml  rounded_text_empty.xml  selection_ic_assignment.xml  selection_ic_home.xml  selector_hint.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_signup.xml  fragment_create_request.xml  fragment_login.xml  fragment_profile.xml  fragment_request_info.xml  fragment_request_info_admin.xml  fragment_request_info_user.xml  fragment_request_list.xml  fragment_request_sent.xml  fragment_requests_list.xml  fragment_requests_list_admin.xml  fragment_requests_list_user.xml  fragment_signup.xml  fragment_user_list.xml  list_view_item.xml  list_view_item_request.xml  list_view_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  requests_menu.xml  users_menu.xml
app/src/main/res/navigation/: auth.xml  form.xml  home.xml  list.xml  list_admin.xml  nav_graph.xml  nav_graph_admin.xml  nav_graph_auth.xml  nav_graph_user.xml  requests_admin.xml  requests_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+113 files in other folders)
