<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@id/createRequest">

    <fragment
            android:id="@+id/createRequest"
            android:name="com.example.houseapp.ui.user.newrequestscreen.CreateRequestFragment"
            android:label="Create new request"
            tools:layout="@layout/fragment_create_request">
        <argument
            android:name="userId"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null"/>
    </fragment>

    <action
        android:id="@+id/action_navigate_home"
        app:destination="@id/home"
        app:popUpTo="@id/form"
        app:popUpToInclusive="true"/>
</navigation>
