<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/requests_admin">

    <activity
        android:id="@+id/authActivityDestination"
        android:name="com.example.houseapp.AuthActivity" />

    <action
        android:id="@+id/navigate_to_auth_activity"
        app:destination="@id/authActivityDestination" />

    <include app:graph="@navigation/requests_admin" />

</navigation>